import random   
import cv2
import os
import numpy as np
import time 

folderPath = 'frames'
mylist = os.listdir(folderPath)

graphic = [cv2.imread(f'{folderPath}/{imPath}') for imPath in mylist]
green = graphic[0];
red = graphic[1];
kill = graphic[2];
winner = graphic[3];
intro = graphic[4];

cv2.imshow('Squid Game', cv2.resize(intro,(0,0),fx=0.69,fy=0.69))
cv2.waitKey(1)

while True:
    cv2.imshow('Squid Games',cv2.resize(intro,(0,0),fx=0.69,fy=0.69))
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break

    TIMER_MAX = 30
    TIMER = TIMER_MAX   #game will ve max time limit
    maxMove = 6500000
    font = cv2.FONT_HERSHEY_COMPLEX_SIMPLEX
    cap = cv2.VideoCapture(0)

    #for eligibility and kill the gap

    







import random                                    #importing libraries
import cv2
import os
import numpy as np
import time

folderPath = 'Squid-Games-main/frames'                  #frames folder 
mylist = os.listdir(folderPath)                              #making lists
graphic = [cv2.imread(f'{folderPath}/{imPath}') for imPath in mylist]
green = graphic[0];                                             #sort keys with colour to understand
red = graphic[1];
kill = graphic[2];
winner = graphic[3];
intro = graphic[4];

cv2.imshow('Squid Game', cv2.resize(intro, (0, 0), fx=0.69, fy=0.69))                      #cv2 chayiye
cv2.waitKey(1)

while True:                                                  #infinite loop for image
    cv2.imshow('Squid Game', cv2.resize(intro, (0, 0), fx=0.69, fy=0.69))
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

TIMER_MAX = 45                                   #max amount of time ur game will run on
TIMER = TIMER_MAX                                      #initialize
maxMove = 6500000  
font = cv2.FONT_HERSHEY_SIMPLEX                    #want text many times in code and will take all the text in one folder named as font
cap = cv2.VideoCapture(0)                         # variable to capture
frameHeight = cap.get(cv2.CAP_PROP_FRAME_HEIGHT)
frameWidth = cap.get(cv2.CAP_PROP_FRAME_WIDTH)

win = False

prev = time.time()
prevDoll = prev
showFrame = cv2.resize(green, (0, 0), fx=0.69, fy=0.69)
isgreen = True

while cap.isOpened() and TIMER >= 0:
    # if cv2.waitKey(10) & 0xFF == ord('w'):
    #     win = Trueq
    #     break
    # press 'w' to win
    if isgreen and (cv2.waitKey(10) & 0xFF == ord('w')):    # if green frame is shown in game , wins condition
        win = True
        break

    ret, frame = cap.read()                             #infinite no. of images= videos , capturing evry single frame  

    cv2.putText(showFrame, str(TIMER), 
                (50, 50), font,                             #show frame position
                1, (0, int(255 * (TIMER) / TIMER_MAX), int(255 * (TIMER_MAX - TIMER) / TIMER_MAX)),    
                4, cv2.LINE_AA)

    # cv2.waitKey(125)

    # current time
    cur = time.time()

    # Update and keep track of Countdown
    # if time elapsed is one second
    # than decrease the counter
    no = random.randint(1, 5)               
    if cur - prev >= no:
        prev = cur
        TIMER = TIMER - no
        if cv2.waitKey(10) & 0xFF == ord('w'):
            win = True
            break

        if isgreen:
            showFrame = cv2.resize(red, (0, 0), fx=0.69, fy=0.69)
            isgreen = False
            ref = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
            # ref = cv2.GaussianBlur(ref, (21, 21), 0)

        else:
            showFrame = cv2.resize(green, (0, 0), fx=0.69, fy=0.69)
            isgreen = True
    if not isgreen:

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        # gray = cv2.GaussianBlur(gray, (21, 21), 0)
        frameDelta = cv2.absdiff(ref, gray)
        thresh = cv2.threshold(frameDelta, 20, 255, cv2.THRESH_BINARY)[1]
        change = np.sum(thresh)
        # print(change)
        if change > maxMove:
            break
    else:                                             #red is there but we want green as green is false at this point of time
        if cv2.waitKey(10) & 0xFF == ord('w'):
            win = True
            break

    camShow = cv2.resize(frame, (0, 0), fx=0.4, fy=0.4)                          #pixel size variation 

    camH, camW = camShow.shape[0], camShow.shape[1]                              #Q key usage condition
    showFrame[0:camH, -camW:] = camShow

    cv2.imshow('Squid Game', showFrame)
    if cv2.waitKey(10) & 0xFF == ord('q'):                               #Q key usage condition  (exits out of the game)
        break

    # press 'w' to win
    if isgreen and (cv2.waitKey(10) & 0xFF == ord('w')):                        #out of the loop
        win = True
        break

cap.release()   
if not win:
    for i in range(10):
        cv2.imshow('Squid Game', cv2.resize(kill, (0, 0), fx=0.69, fy=0.69))
   
    while True:
        cv2.imshow('Squid Game', cv2.resize(kill, (0, 0), fx=0.69, fy=0.69))
        if cv2.waitKey(10) & 0xFF == ord('q'):
            break
else:

    cv2.imshow('Squid Game', cv2.resize(winner, (0, 0), fx=0.69, fy=0.69))
    cv2.waitKey(125)
    

    while True:
        cv2.imshow('Squid Game', cv2.resize(winner, (0, 0), fx=0.69, fy=0.69))
        # cv2.imshow('shit',cv2.resize(graphic[3], (0, 0), fx = 0.5, fy = 0.5))
        if cv2.waitKey(10) & 0xFF == ord('q'):
            break

cv2.destroyAllWindows()